# trip_planner

exam_webApps/: README.md  exam_webApps.sln
exam_webApps/App.DAL/: App.DAL.csproj  AppDbContext.cs  AppUOW.cs
exam_webApps/App.DAL.Contracts/: App.DAL.Contracts.csproj  IAppUOW.cs  IDestinationInTripRepository.cs  IDestinationRepository.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs  IExpenseSubCategoryRepository.cs  ITripRepository.cs
exam_webApps/App.DAL.DTO/: App.DAL.DTO.csproj  AppUser.cs  Currency.cs  Destination.cs  DestinationInTrip.cs  Expense.cs  ExpenseCategory.cs  ExpenseSubCategory.cs  Trip.cs
exam_webApps/App.DAL/DataSeeding/: AppDataInit.cs  InitialData.cs
exam_webApps/App.DAL/Mappers/: DestinationUOWMapper.cs  TripUOWMapper.cs
exam_webApps/App.DAL/Migrations/: 20250606154153_InitialCreate.Designer.cs  20250606154153_InitialCreate.cs  AppDbContextModelSnapshot.cs
exam_webApps/App.DAL/Repositories/: TripRepository.cs
exam_webApps/App.DTO/: App.DTO.csproj
exam_webApps/App.DTO/Identity/: JWTResponse.cs  LoginInfo.cs  LogoutInfo.cs  RefreshTokenModel.cs  Register.cs
exam_webApps/App.DTO/v1/: AppUser.cs  Currency.cs  Destination.cs  DestinationCreate.cs  DestinationInTrip.cs  Expense.cs  ExpenseCategory.cs  ExpenseCategoryCreate.cs  ExpenseCreate.cs  ExpenseSubCategory.cs  ExpenseSubCategoryCreate.cs  Trip.cs  TripCreate.cs
exam_webApps/App.Domain.EF/: App.Domain.EF.csproj  Currency.cs  Destination.cs  DestinationInTrip.cs  Expense.cs  ExpenseCategory.cs  ExpenseSubCategory.cs  Trip.cs
exam_webApps/App.Domain.EF/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs  AppUserRole.cs
exam_webApps/Base.Contracts/: IDomainId.cs  IDomainMeta.cs  IDomainUserId.cs  IMapper.cs  IUserNameResolver.cs
exam_webApps/Base.DAL.Contracts/: IBaseRepository.cs
exam_webApps/Base.DAL.EF/: Base.DAL.EF.csproj  BaseRepository.cs
exam_webApps/Base.Domain/: BaseEntity.cs  IDomainEntityId.cs
exam_webApps/Base.Helpers/: IdentityExtensions.cs
exam_webApps/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
exam_webApps/WebApp/ApiControllers/: CurrencyController.cs  DestinationController.cs  DestinationInTripController.cs  ExpenseCategoryController.cs  ExpenseController.cs  ExpenseSubCategoryController.cs  TripController.cs
exam_webApps/WebApp/ApiControllers/Identity/: AccountController.cs
exam_webApps/WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
exam_webApps/WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
exam_webApps/WebApp/Controllers/: CurrencyController.cs  DestinationController.cs  DestinationInTripController.cs  ExpenseCategoryController.cs  ExpenseController.cs  ExpenseSubCategoryController.cs  HomeController.cs  TripController.cs
exam_webApps/WebApp/Helpers/: UserNameResolver.cs
exam_webApps/WebApp/Properties/: launchSettings.json
exam_webApps/WebApp/Views/Currency/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exam_webApps/WebApp/Views/Destination/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exam_webApps/WebApp/Views/DestinationInTrip/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exam_webApps/WebApp/Views/Expense/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exam_webApps/WebApp/Views/ExpenseCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exam_webApps/WebApp/Views/ExpenseSubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exam_webApps/WebApp/Views/Shared/: _LanguageSelection.cshtml  _Layout.cshtml  _LoginPartial.cshtml
exam_webApps/WebApp/Views/Trip/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
react-front/: package-lock.json  package.json
react-front/src/app/: globals.css  layout.tsx  page.tsx
react-front/src/app/exercises/: page.tsx
react-front/src/app/expense/: page.tsx
react-front/src/app/login/: page.tsx
react-front/src/app/trip/: page.tsx
react-front/src/components/: Footer.tsx  Header.tsx
react-front/src/context/: AccountContext.ts
react-front/src/services/: AccountService.ts  BaseService.ts  CurrencyService.ts  DestinationService.ts  EntityService.ts  ExerciseService.ts  ExpenseCategoryService.ts  ExpenseService.ts  TripService.ts
react-front/src/types/: IDomainId.ts  IResultObject.ts
react-front/src/types/domain/: ICurrency.ts  IDestination.ts  IDestinationInTrip.ts  IExercise.ts  IExerciseAdd.ts  IExerciseCategory.ts  IExerciseCategoryAdd.ts  IExpense.ts  IExpenseAdd.ts  IExpenseCategory.ts  IExpenseSubCategory.ts  ITrip.ts  ITripAdd.ts
(+6 files in other folders)
